// Lab 1 - Scilab basics
// Variant 4

// Ввод исходных операндов
V = [11 98 67 45];
v = -7;

// Выполнить над операндами 1 и 2 операцию 1 (-)
result = V - v
disp("Выполнить над операндами 1 и 2 операцию 1 (-)", result)

// Выполнить над результатом и операндом 1 операцию 2 (.*)
// .*. - Kronecker tensor product - произведение Кронекера над
// двумя матрицами в результате получается блочная матрица
result = result .*. V
disp("Выполнить над результатом и операндом 1 операцию 2 (.*)", result)

// Выполнить над результатом и операндом 2 операцию 3 (/)
result = result / v
disp("Выполнить над результатом и операндом 2 операцию 3 (/)", result)

// Возвести операнд 1 почленно в степень 3
result = V .^ 3
disp("Возвести операнд 1 почленно в степень 3", result)
